# china-unicom

analysis/: pom.xml
analysis/src/main/java/com/cris/analysis/: AnalysisCalllog.java
analysis/src/main/java/com/cris/analysis/io/: MysqlOutputTextFormat.java
analysis/src/main/java/com/cris/analysis/mapper/: AnalysisCalllogTextMapper.java
analysis/src/main/java/com/cris/analysis/reducer/: AnalysisCalllogTextReducer.java
analysis/src/main/java/com/cris/analysis/tool/: AnalysisCalllogTextTool.java
cache/: pom.xml
cache/src/main/java/com/cris/cache/: Bootstrap.java
common/: pom.xml
common/src/main/java/com/cris/api/: Column.java  TableRef.java
common/src/main/java/com/cris/bean/: AbstractConsumer.java  AbstractHbaseBean.java  AbstractProducer.java  AbstractStringData.java  DataIn.java  DataOut.java  Val.java
common/src/main/java/com/cris/constant/: ConfigConstant.java  Names.java
common/src/main/java/com/cris/dao/: BaseDao.java
common/src/main/java/com/cris/util/: DatetimeUtil.java  JdbcUtil.java  NumberUtil.java
common/src/main/resources/: cu.properties  log4j.properties
consumer/: pom.xml
consumer/src/main/java/com/cris/consumer/: Bootstrap.java
consumer/src/main/java/com/cris/consumer/bean/: Callee.java  Calllog.java  CalllogConsumer.java
consumer/src/main/java/com/cris/consumer/dao/: HbaseDao.java
consumer/src/main/resources/: hbase-site.xml  kafka_consumer.properties
consumer/src/test/java/com/cris/consumer/dao/: HbaseDaoTest.java
coprocessor/: pom.xml
coprocessor/src/main/java/com/cris/consumer/coprocessor/: InsertCalleeCoprocessor.java
producer/: pom.xml
producer/src/main/java/com/cris/producer/: Bootstrap.java
producer/src/main/java/com/cris/producer/bean/: Calllog.java  Contact.java  LocalFileProducer.java
producer/src/main/java/com/cris/producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
