Manifest-Version: 1.0
Class-Path: commons-math3-3.1.1.jar disruptor-3.3.0.jar tools.jar hado
 op-yarn-common-2.5.1.jar servlet-api-2.5.jar commons-configuration-1.
 6.jar log4j-1.2.17.jar apacheds-kerberos-codec-2.0.0-M15.jar jamon-ru
 ntime-2.4.1.jar guice-servlet-3.0.jar commons-beanutils-1.7.0.jar had
 oop-yarn-api-2.5.1.jar jasper-runtime-5.5.23.jar commons-lang-2.6.jar
  findbugs-annotations-1.3.9-1.jar commons-logging-1.2.jar hbase-annot
 ations-1.3.1.jar hadoop-yarn-server-common-2.5.1.jar api-asn1-api-1.0
 .0-M20.jar junit-4.12.jar jersey-server-1.9.jar commons-compress-1.4.
 1.jar hadoop-yarn-client-2.5.1.jar jersey-core-1.9.jar commons-daemon
 -1.0.13.jar commons-collections-3.2.2.jar hadoop-annotations-2.5.1.ja
 r jcodings-1.0.8.jar htrace-core-3.1.0-incubating.jar hbase-server-1.
 3.1.jar jasper-compiler-5.5.23.jar jsp-2.1-6.1.14.jar httpcore-4.1.2.
 jar jsch-0.1.42.jar jersey-guice-1.9.jar metrics-core-2.2.0.jar hbase
 -procedure-1.3.1.jar jersey-json-1.9.jar hadoop-common-2.5.1.jar jets
 3t-0.9.0.jar hadoop-client-2.5.1.jar hadoop-hdfs-2.5.1.jar aopallianc
 e-1.0.jar apacheds-i18n-2.0.0-M15.jar paranamer-2.3.jar jaxb-impl-2.2
 .3-1.jar leveldbjni-all-1.8.jar jetty-sslengine-6.1.26.jar guice-3.0.
 jar commons-digester-1.8.jar commons-io-2.4.jar api-util-1.0.0-M20.ja
 r hbase-common-1.3.1-tests.jar commons-httpclient-3.1.jar jetty-util-
 6.1.26.jar jackson-core-asl-1.9.13.jar hadoop-mapreduce-client-core-2
 .5.1.jar hadoop-mapreduce-client-common-2.5.1.jar hadoop-mapreduce-cl
 ient-jobclient-2.5.1.jar jsp-api-2.1-6.1.14.jar snappy-java-1.0.4.1.j
 ar hbase-prefix-tree-1.3.1.jar commons-el-1.0.jar commons-math-2.2.ja
 r jackson-jaxrs-1.9.13.jar xz-1.0.jar netty-all-4.0.23.Final.jar comm
 ons-net-3.1.jar hbase-protocol-1.3.1.jar jetty-6.1.26.jar zookeeper-3
 .4.6.jar joni-2.1.2.jar hbase-hadoop-compat-1.3.1.jar commons-codec-1
 .9.jar javax.inject-1.jar hbase-client-1.3.1.jar hamcrest-core-1.3.ja
 r activation-1.1.jar slf4j-log4j12-1.6.1.jar slf4j-api-1.7.2.jar hbas
 e-common-1.3.1.jar jettison-1.1.jar jersey-client-1.9.jar jaxb-api-2.
 2.2.jar java-xmlbuilder-0.4.jar hbase-hadoop2-compat-1.3.1.jar protob
 uf-java-2.5.0.jar httpclient-4.2.5.jar commons-cli-1.2.jar commons-be
 anutils-core-1.8.0.jar xmlenc-0.52.jar hadoop-mapreduce-client-shuffl
 e-2.5.1.jar avro-1.7.4.jar servlet-api-2.5-6.1.14.jar jackson-xc-1.8.
 3.jar hadoop-mapreduce-client-app-2.5.1.jar jackson-mapper-asl-1.9.13
 .jar stax-api-1.0-2.jar asm-3.1.jar guava-12.0.1.jar hadoop-auth-2.5.
 1.jar
Main-Class: com.cris.analysis.AnalysisCalllog

